<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAm-3g-E1B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--캘린더-->
        <scene sceneID="Yum-3Z-vaJ">
            <objects>
                <viewController title="캘린더" id="D2S-0a-Qrp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veQ-Qf-Ocv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-nj-Ejm">
                                <rect key="frame" x="218" y="152" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7j-1g-kuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="j9W-FJ-Bce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gs-DQ-elY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="10.714285714285714"/>
        </scene>
        <!--피드-->
        <scene sceneID="vGk-UE-nzG">
            <objects>
                <viewController title="피드" id="UTv-A3-lu5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sne-l9-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-Ox-eiI">
                                <rect key="frame" x="46" y="252" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSK-OG-xyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" image="list.bullet.below.rectangle" catalog="system" id="0w7-0s-zbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB6-3i-H1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="10.714285714285714"/>
        </scene>
        <!--설정-->
        <scene sceneID="bbD-ir-tKF">
            <objects>
                <viewController title="설정" id="san-he-EtK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMH-D2-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-uh-Lka">
                                <rect key="frame" x="241" y="225" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uP-Ft-eB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="9fk-DW-oMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="778-vF-cu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="10.714285714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="rXQ-fl-MYS">
            <objects>
                <viewController title="홈" id="0j7-4a-mjy" customClass="HomeViewController" customModule="BTStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6M-XV-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-8e-l5F">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-2B-oqP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 핫한 동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-4g-xvu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-aO-y9P">
                                                <rect key="frame" x="0.0" y="140.5" width="414" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-v6-uA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-9g-k9h">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="136"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peo-0B-B0O">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="136"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-S2-TW5">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 등록된 동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-6C-XZW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-rq-Qji">
                                                <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Wl-TsJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-ny-sag">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="128"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-ST-hoS">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-L7-G4d">
                                        <rect key="frame" x="0.0" y="552.5" width="414" height="276.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HOT 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52m-tE-Qha">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-7L-evd">
                                                <rect key="frame" x="0.0" y="138.5" width="414" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-b1-AyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-GB-yNK">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-Wk-EmK">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4W-S2-TW5" firstAttribute="top" secondItem="zNd-2B-oqP" secondAttribute="bottom" id="1T9-bM-bT8"/>
                                    <constraint firstItem="ljm-L7-G4d" firstAttribute="top" secondItem="L4W-S2-TW5" secondAttribute="bottom" id="1hF-qN-frs"/>
                                    <constraint firstAttribute="trailing" secondItem="zNd-2B-oqP" secondAttribute="trailing" id="DOa-lE-9EA"/>
                                    <constraint firstItem="L4W-S2-TW5" firstAttribute="leading" secondItem="5v1-8e-l5F" secondAttribute="leading" id="Dad-en-h83"/>
                                    <constraint firstAttribute="bottom" secondItem="ljm-L7-G4d" secondAttribute="bottom" id="EJn-l6-uRO"/>
                                    <constraint firstItem="ljm-L7-G4d" firstAttribute="top" secondItem="L4W-S2-TW5" secondAttribute="bottom" id="M7Y-vt-fTX"/>
                                    <constraint firstAttribute="trailing" secondItem="ljm-L7-G4d" secondAttribute="trailing" id="W5X-EX-QDV"/>
                                    <constraint firstItem="L4W-S2-TW5" firstAttribute="top" secondItem="zNd-2B-oqP" secondAttribute="bottom" id="gCe-l9-Fi6"/>
                                    <constraint firstItem="ljm-L7-G4d" firstAttribute="leading" secondItem="5v1-8e-l5F" secondAttribute="leading" id="mla-Bu-NYW"/>
                                    <constraint firstItem="zNd-2B-oqP" firstAttribute="top" secondItem="5v1-8e-l5F" secondAttribute="top" id="n6h-XQ-xBG"/>
                                    <constraint firstAttribute="trailing" secondItem="L4W-S2-TW5" secondAttribute="trailing" id="rOL-F5-AR7"/>
                                    <constraint firstItem="zNd-2B-oqP" firstAttribute="leading" secondItem="5v1-8e-l5F" secondAttribute="leading" id="wBY-HF-ATT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iW-Vi-IUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5v1-8e-l5F" firstAttribute="top" secondItem="9iW-Vi-IUG" secondAttribute="top" id="KlC-qG-FZQ"/>
                            <constraint firstItem="5v1-8e-l5F" firstAttribute="leading" secondItem="9iW-Vi-IUG" secondAttribute="leading" id="Z6m-SK-xDj"/>
                            <constraint firstItem="9iW-Vi-IUG" firstAttribute="trailing" secondItem="5v1-8e-l5F" secondAttribute="trailing" id="izQ-8I-lPk"/>
                            <constraint firstItem="9iW-Vi-IUG" firstAttribute="bottom" secondItem="5v1-8e-l5F" secondAttribute="bottom" id="tzy-Eg-tL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0b-eC-xug">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ea8-jw-OZ5"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ne-Sh-000" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="10.714285714285714"/>
        </scene>
        <!--로그인-->
        <scene sceneID="3JF-8t-Rhw">
            <objects>
                <viewController title="로그인" id="nAm-3g-E1B" customClass="LoginViewController" customModule="BTStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSm-vo-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-70-9IY">
                                <rect key="frame" x="168" y="429" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="nAm-3g-E1B" eventType="touchUpInside" id="ERG-kV-cSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y4-PX-oqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xe5-70-9IY" firstAttribute="centerY" secondItem="8y4-PX-oqm" secondAttribute="centerY" id="ZnZ-ec-Dak"/>
                            <constraint firstItem="Xe5-70-9IY" firstAttribute="centerX" secondItem="8y4-PX-oqm" secondAttribute="centerX" id="osW-3Z-R03"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVp-mo-2eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-833"/>
        </scene>
        <!--탭바-->
        <scene sceneID="NDW-7S-XL2">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="탭바" id="HpF-Q9-9K9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtA-5G-M4b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYy-gF-0pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MkK-Im-hNJ" kind="relationship" relationship="viewControllers" id="s78-qh-hd9"/>
                        <segue destination="D2S-0a-Qrp" kind="relationship" relationship="viewControllers" id="cIo-GO-na6"/>
                        <segue destination="2GH-FJ-qLF" kind="relationship" relationship="viewControllers" id="doy-0T-mrO"/>
                        <segue destination="UTv-A3-lu5" kind="relationship" relationship="viewControllers" id="P1v-z8-v9x"/>
                        <segue destination="san-he-EtK" kind="relationship" relationship="viewControllers" id="Nbz-FH-srF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41j-O5-uaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-820"/>
        </scene>
        <!--기사-->
        <scene sceneID="Q7s-u6-XUO">
            <objects>
                <viewController title="기사" id="2GH-FJ-qLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIC-dt-wR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-E6-GgO">
                                <rect key="frame" x="204" y="310" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7p-pW-CTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기사" image="newspaper" catalog="system" id="EOy-vL-wlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seR-Pi-35E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="10.714285714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="cpG-x9-rea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkK-Im-hNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="uJR-cm-bfr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpZ-qc-PBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0j7-4a-mjy" kind="relationship" relationship="rootViewController" id="elR-CV-MaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqa-M8-hLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
