<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AppAuthCore</string>
	<string>Firebase</string>
	<string>CommonCrypto</string>
	<string>AuthenticationServices</string>
	<string>WatchKit</string>
	<string>GTMSessionFetcherCore</string>
	<string>Security</string>
	<string>sys</string>
	<string>SafariServices</string>
	<string>objc</string>
	<string>GTMSessionFetcher</string>
	<string>GoogleSignIn</string>
	<string>UIKit</string>
	<string>AppAuth</string>
	<string>Foundation</string>
	<string>AppKit</string>
</array>
</plist>
